{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"lib": [
			"ES2019"
		],
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		// TODO: remove the following line and handle errors correctly.
		"useUnknownInCatchVariables": false,
		"isolatedModules": true,
		"esModuleInterop": true,
		"rootDir": "src"
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
